# Auth service
API_GATEWAY_SERVICE_PORT=3000
AUTH_SERVICE_URL=http://127.0.0.1:3001
WALLET_SERVICE_URL=http://127.0.0.1:3002
INTEGRATION_SERVICE_URL=http://127.0.0.1:3003
ORDER_SERVICE_URL=http://127.0.0.1:3004
NOTIFICATION_SERVICE_URL=http://127.0.0.1:3005
RATE_SERVICE_URL=http://127.0.0.1:3006

# Auth service
AUTHENTICATION_SERVICE_PORT=3001
AUTH_POSTGRES_HOST=localhost
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASSWORD=""
AUTH_POSTGRES_DATABASE=auth
AUTH_ACCESS_TOKEN_SECRET=""
AUTH_REFRESH_TOKEN_SECRET=""
RABBITMQ_CONNECTION_URL=amqp://guest:guest@localhost:5672
RATE_API_KEY=


# Wallet service
WALLET_SERVICE_PORT=3002
WALLET_POSTGRES_HOST=localhost
WALLET_POSTGRES_PORT=5432
WALLET_POSTGRES_USER=user
WALLET_POSTGRES_PASSWORD=""
WALLET_POSTGRES_DATABASE=wallet
WALLET_SERVICE_GRPC_URL=0.0.0.0:5000


# Integration/Rate service
INTEGRATION_RATE_SERVICE_PORT=3003

# Transaction and orders service
ORDER_TRANSACTION_SERVICE_PORT=3004
ORDER_TRANSACTION_POSTGRES_HOST="localhost"
ORDER_TRANSACTION_POSTGRES_PORT=5432
ORDER_TRANSACTION_POSTGRES_USER="user"
ORDER_TRANSACTION_POSTGRES_PASSWORD=""
ORDER_TRANSACTION_POSTGRES_DATABASE="order"


# Notification service
NOTIFICATION_SERVICE_PORT=3005


# Order service


# Rate service
RATE_SERVICE_GRPC_URL=0.0.0.0:5001
RATE_SERVICE_PORT=3006
EXCHANGE_RATE_API=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
