# Auth service
AUTHENTICATION_SERVICE_PORT=3000
AUTH_POSTGRES_HOST=localhost
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASSWORD=""
AUTH_POSTGRES_DATABASE=auth
AUTH_ACCESS_TOKEN_SECRET="KyWUoz6TTCJ1aBj06ZXREVlF3O640VlJ1mLcar6c"
AUTH_REFRESH_TOKEN_SECRET="KyWUoz6TTCJ1aBj06ZXREVlF3O640VlJ1mLcar6d"
RABBITMQ_CONNECTION_URL=amqp://guest:guest@localhost:5672
RATE_API_KEY=


# Wallet service
WALLET_SERVICE_PORT=3001
WALLET_POSTGRES_HOST=localhost
WALLET_POSTGRES_PORT=5432
WALLET_POSTGRES_USER=user
WALLET_POSTGRES_PASSWORD=""
WALLET_POSTGRES_DATABASE=wallet
WALLET_SERVICE_GRPC_URL=0.0.0.0:5000


# Integration/Rate service
INTEGRATION_RATE_SERVICE_PORT=3002

# Transaction and orders service
ORDER_TRANSACTION_SERVICE_PORT=3003
ORDER_TRANSACTION_POSTGRES_HOST="localhost"
ORDER_TRANSACTION_POSTGRES_PORT=5432
ORDER_TRANSACTION_POSTGRES_USER="user"
ORDER_TRANSACTION_POSTGRES_PASSWORD=""
ORDER_TRANSACTION_POSTGRES_DATABASE="order"

# Notification service
NOTIFICATION_SERVICE_PORT=3004


# Rate service
RATE_SERVICE_GRPC_URL=0.0.0.0:5001
RATE_SERVICE_PORT=3005
EXCHANGE_RATE_API=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=f9f070fd131748b22b4e4cd7
